1
タイムスタンプ	お名前(HN可)	所属陣営	銘柄コード	銘柄名	上場廃止になりそうな理由
2
1/7/2024 14:38:07	ポンポコたぬき	神戸投資勉強会	1429	日本アクア	日本アクア TOB
3
1/7/2024 22:40:00	end＠電力大好き	神戸投資勉強会	1514	住石ホールディングス	住石ホールディングス
4
1/7/2024 23:35:16	初心	湘南投資勉強会	1711	SDSホールディングス	SDSホールディングス
5
1/7/2024 17:29:19	ayame	湘南投資勉強会	1712	ダイセキ環境ソリューション	ダイセキ環境ソリューション
6
1/7/2024 2:31:45	　ちちやす	湘南投資勉強会	1712	ダイセキ環境ソリューション	ダイセキ環境ソリューションズ 親子
7
1/6/2024 7:58:48	よしぼん	神戸投資勉強会	1712	ダイセキ環境ソリューション	ダイセキ環境ソリューションズ TOB
8
1/7/2024 14:38:07	ポンポコたぬき	神戸投資勉強会	1712	ダイセキ環境ソリューション	ダイセキ環境ソリューション TOB
9
1/7/2024 14:50:15	たむっちょ	神戸投資勉強会	1712	ダイセキ環境ソリューション	ダイセキ環境ソリューション TOB
10
1/7/2024 14:42:40	くりごはん	湘南投資勉強会	1712	ダイセキ環境ソリューション	ダイセキs TOB
11
1/7/2024 15:22:23	grass hopper	神戸投資勉強会	1714	北弘電社	北弘電社 債務超過
12
1/7/2024 10:18:25	ケイ	神戸投資勉強会	1734	北弘電社	北弘電社
13
1/6/2024 22:49:08	わちムシ	神戸投資勉強会	1734	北弘電社	人手不足、債務超過。厳しそう
14
1/7/2024 14:45:56	ゆうき	湘南投資勉強会	1734	北弘電社	
北弘電社
15
1/7/2024 13:26:31	ほしいも	神戸投資勉強会	1734	北弘電社	北弘電社 電線不足等で工事が停滞してCFが悪くなる？
16
1/7/2024 9:52:41	たかたか	神戸投資勉強会	1734	北弘電社	北弘電社 上場廃止猶予期限の24年３月末債務超過解消が喫緊の課題。
17
1/7/2024 14:50:15	たむっちょ	神戸投資勉強会	1734	北弘電社	北弘電社 債務超過を解消できないと予想されるため
18
1/7/2024 17:43:50	クニ	神戸投資勉強会	1734	北弘電社	北弘電社　債務超過で資金用達できず上場廃止
19
1/7/2024 10:10:24	ボンボン	神戸投資勉強会	1734	北弘電社	北弘電社 債務超過
20
1/7/2024 14:56:13	キリン＠神戸投資勉強会	神戸投資勉強会	1734	北弘電社	北弘電社　３末で債務超過解消できなければ上場廃止
21
1/7/2024 23:38:02	KM	神戸投資勉強会	1734	北弘電社	北弘電社
22
1/7/2024 23:35:16	初心	湘南投資勉強会	1734	北弘電社	北弘電社
23
1/7/2024 16:15:10	azuai	神戸投資勉強会	1734	北弘電社	北弘電社
24
1/7/2024 19:41:25	しかれども	神戸投資勉強会	1734	北弘電社	北弘電社
25
1/7/2024 17:55:25	やっしー	神戸投資勉強会	1734	北弘電社	北弘電社
26
1/7/2024 4:26:44	シロモ	神戸投資勉強会	1734	北弘電社	北弘電社
27
1/7/2024 14:10:54	愛媛のユウ	神戸投資勉強会	1734	北弘電社	北弘電社 債務超過は超えられないかと（新田さんの受け売りw
28
1/5/2024 22:22:13	さざなみ	湘南投資勉強会	1776	三井住建道路	三井住建道路(1776) 親子上場解消期待
29
1/7/2024 1:16:36	睡眠	神戸投資勉強会	1776	三井住建道路	三井住建道路　TOB
30
1/5/2024 14:28:52	お花畑	神戸投資勉強会	1776	三井住建道路	三井住建道路　親子上場解消
31
1/7/2024 21:42:54	いちすけ	湘南投資勉強会	1776	三井住建道路	三井住建道路 親会社TOB
32
1/7/2024 22:40:00	end＠電力大好き	神戸投資勉強会	1776	三井住建道路	三井住建道路
33
1/6/2024 22:11:28	なつみ	湘南投資勉強会	1776	三井住建道路	三井住建道路
34
1/7/2024 8:58:51	けーさん@	神戸投資勉強会	1783	fantasista	fantasista 何やってるかよくわからない会社。いつかは潰れそう。
35
1/4/2024 11:28:55	本屋	湘南投資勉強会	1799	第一建設工業	第一建設工業 JR東による完全子会社化
36
1/7/2024 7:07:19	たぐけん	湘南投資勉強会	1821	三井住友建設	三井住友建設　オープンハウスが買収するのではないか
37
1/7/2024 10:20:04	まぴ	湘南投資勉強会	1827	ナカノフドー建設	ナカノフドー建設 11/27に「資本コストや株価を意識した経営の実現に向けた対応について」を出して株価反応してるが、まだPBR0.46。
38
1/7/2024 19:01:44	ぺるる	湘南投資勉強会	1869	名工建設	名工建設　JR東海建設会社と合併期待
39
1/7/2024 21:21:03	kenmo	湘南投資勉強会	1884	日本道路	日本道路 清水建設との親子上場解消。
40
1/7/2024 16:06:21	ゆうと	神戸投資勉強会	1890	東洋建設	東洋建設 YFOによるTOBが取り下げられたものの、再度のTOB実施・成立により上場廃止が決定する可能性があるため。
41
1/3/2024 18:22:53	ユーキ	湘南投資勉強会	1930	北陸電気工事	北陸電気工事 東北電力TOB
42
1/6/2024 21:44:12	ミキスケ	湘南投資勉強会	1945	東京エネシス	東京エネシス　東京電力がTOB
43
1/6/2024 22:57:00	EK	湘南投資勉強会	1948	弘電社	弘電社　親子上場解消
44
1/5/2024 23:05:42	いっちゃん	湘南投資勉強会	1972	三晃金属工業	三晃金属工業 他社に売却で日本製鉄グループから離脱
45
1/7/2024 12:17:55	のりぞー	湘南投資勉強会	1973	NECネッツエスアイ	NECネッツエスアイ
46
1/7/2024 23:36:13	羽根	神戸投資勉強会	2003	日東富士製粉	.日東富士製粉TOBを期待
47
1/4/2024 11:28:55	本屋	湘南投資勉強会	2121	MIXI	MIXI 現金たくさんあるから
48
1/7/2024 17:50:11	ひろたん	神戸投資勉強会	2134	燦キャピタルマネージメント	燦キャピタルマネージメント　疑義注記　1/5終値34円
49
1/7/2024 2:25:23	お蝶	湘南投資勉強会	2134	燦キャピタルマネージメント	燦キャピタルマネージメント 業績不振
50
1/7/2024 3:26:25	ほくと	神戸投資勉強会	2134	燦キャピタルマネージメント	燦キャピタルマネージメント そろそろ。。。
51
1/7/2024 17:49:12	マー	神戸投資勉強会	2134	燦キャピタルマネージメント	燦キャピタルマネージメント
52
1/6/2024 20:39:55	深田恭子	湘南投資勉強会	2134	燦キャピタルマネージメント	燦キャピタルマネージメント
53
1/7/2024 14:08:59	ののこ🍣	湘南投資勉強会	2134	燦キャピタルマネージメント	燦キャパタルマネージメント 連続赤字
54
1/6/2024 17:51:29	たう	湘南投資勉強会	2148	アイティメディア	ITM TOB?
55
1/7/2024 11:28:16	ラッキー	神戸投資勉強会	2193	クックパッド	クックパッド
56
1/7/2024 23:08:48	うさみん	湘南投資勉強会	2193	クックパッド	クックパッド：サイト自体の価値が高いうちにどっかに買収してもらった方が幸せ
57
1/2/2024 12:02:03	take	湘南投資勉強会	2193	クックパッド	クックパッド　創業者の持ち株比率が高い
58
1/6/2024 17:10:33	yossy	湘南投資勉強会	2193	クックパッド	クックパッド
59
1/7/2024 23:08:48	うさみん	湘南投資勉強会	2211	不二家	不二家：昨日まいばすけっとに行ったら同じ棚に不二家とヤマザキの苺ショートがあったんです、まとめた方が良くない？
60
1/5/2024 23:58:25	中田B	神戸投資勉強会	2268	B-Rサーティワンアイスクリーム	サーティワン 流通株式比率が12.82％
61
1/6/2024 22:46:17	ヨシ	湘南投資勉強会	2268	B-Rサーティワンアイスクリーム	B-Rサーティワン 【理由】流通株式比率の問題
62
1/7/2024 21:02:09	スカイラー	湘南投資勉強会	2281	プリマハム	プリマハム 伊藤忠の親子上場関連
63
1/6/2024 18:34:52	タダモノ	湘南投資勉強会	2281	プリマハム	プリマハム　TOB
64
1/6/2024 20:39:55	深田恭子	湘南投資勉強会	2315	CAICA_DIGITAL	CAICA
65
1/7/2024 17:29:19	ayame	湘南投資勉強会	2327	日鉄ソリューションズ	日鉄ソリューション
66
1/6/2024 21:40:51	Bolsa	湘南投資勉強会	2327	日鉄ソリューションズ	日鉄ソリューションズ　親子上場
67
1/7/2024 23:45:46	如水	湘南投資勉強会	2327	日鉄ソリューションズ	日鉄ソリューションズ
68
1/7/2024 16:40:30	sakumaT	湘南投資勉強会	2402	アマナ	アマナ　直近赤字続きで自己資本比率マイナス
69
1/7/2024 22:17:48	Tat	神戸投資勉強会	2402	アマナ	アマナ 四季報上で1月末に上場廃止予定と明記されているから
70
1/3/2024 15:28:43	Yoshua	湘南投資勉強会	2402	アマナ	アマナ
71
1/7/2024 1:09:23	ロニー	湘南投資勉強会	2412	ベネフィット・ワン	ベネフィット・ワン 第一生命がTOB。
72
1/7/2024 20:49:15	おいどん	一度神戸に行ったことはありますが...	2488	JTP	ウエッジHD 継続前提に重要事象
73
1/7/2024 17:50:11	ひろたん	神戸投資勉強会	2586	フルッタフルッタ	フルッタフルッタ　疑義注記　1/5終値38円
74
1/6/2024 11:44:22	まろまろ	神戸投資勉強会	2586	フルッタフルッタ	フルッタフルッタ　赤字続き
75
1/7/2024 12:37:42	victoriakcol naoe	湘南投資勉強会	2586	フルッタフルッタ	フルッタフルッタ　業績低迷
76
1/7/2024 3:21:12	gonta@株	神戸投資勉強会	2586	フルッタフルッタ	フルッタフルッタ 影響利益が毎年マイナスで改善見込みがない
77
1/7/2024 14:46:13	じょにー	湘南投資勉強会	2586	フルッタフルッタ	フルッタフルッタ
78
1/6/2024 20:39:55	深田恭子	湘南投資勉強会	2586	フルッタフルッタ	フルッタフルッタ
79
1/7/2024 15:59:21	がっしー会長	神戸投資勉強会	2586	フルッタフルッタ	フルッタフルッタ
80
1/7/2024 17:49:12	マー	神戸投資勉強会	2586	フルッタフルッタ	フルッタフルッタ
81
1/7/2024 18:30:49	五十嵐	湘南投資勉強会	2586	フルッタフルッタ	フルッタフルッタ
82
1/7/2024 18:38:31	サントーシー	湘南投資勉強会	2587	サントリー食品インターナショナル	サントリー食品インターナショナル　MBO
83
1/2/2024 12:02:03	take	湘南投資勉強会	2593	伊藤園	伊藤園　PBRが低く、利益と時価総額の比率が小さい
84
1/7/2024 18:02:52	たこ	湘南投資勉強会	2651	ローソン	ローソン 親子上場
85
1/7/2024 23:50:36	牛肉太郎	神戸投資勉強会	2651	ローソン	ローソン　三菱商事がお買い上げ
86
1/7/2024 18:58:07	ダイナー	湘南投資勉強会	2664	カワチ薬品	カワチ薬品 低PBRも改善のやる気なさそうな印象
87
1/6/2024 17:51:03	秋吉義明	湘南投資勉強会	2664	カワチ薬品	カワチ薬品 TOB
88
1/7/2024 16:58:15	ぱじぃた	湘南投資勉強会	2667	イメージワン	イメージワン
89
1/7/2024 20:30:50	ぼんやり田中さん	神戸投資勉強会	2673	夢みつけ隊	夢みつけ隊
90
1/7/2024 10:18:25	ケイ	神戸投資勉強会	2673	夢みつけ隊	夢みつけ隊
91
1/7/2024 23:30:50	タイ	湘南投資勉強会	2686	ジーフット	ジーフット
92
1/7/2024 23:38:02	KM	神戸投資勉強会	2686	ジーフット	ジーフット
93
1/7/2024 15:26:29	ベリーピザ	湘南投資勉強会	2692	伊藤忠食品	伊藤忠食品
94
12/25/2023 22:44:58	にったあきら	神戸投資勉強会	2692	伊藤忠食品	伊藤忠食品
95
1/6/2024 16:05:40	のりぃ	湘南投資勉強会	2692	伊藤忠食品	伊藤忠食品 親会社の伊藤忠が次々上場子会社を非上場化しているから。
96
1/7/2024 22:34:59	かぺぺ	湘南投資勉強会	2692	伊藤忠食品	伊藤忠食品 伊藤忠が買収
97
1/7/2024 23:45:46	如水	湘南投資勉強会	2692	伊藤忠食品	伊藤忠食品
98
1/7/2024 23:55:07	Chiharu24	湘南投資勉強会	2715	エレマテック	エレマテック　　TBO
99
1/7/2024 21:47:09	あべんどT	湘南投資勉強会	2735	ワッツ	ワッツ M&A
100
1/7/2024 18:58:07	ダイナー	湘南投資勉強会	2760	東京エレクトロンデバイス	東京エレクトロンデバイス 親子上場廃止期待
101
1/7/2024 20:58:45	ぱふぇっと	前回神戸、今回湘南	2776	新都ホールディングス	新都ホールディングス　赤字
102
1/5/2024 23:05:42	いっちゃん	湘南投資勉強会	2806	ユタカフーズ	ユタカフーズ 東洋水産がTOB、40％子会社、子会社上場への対策として
103
1/7/2024 16:06:21	ゆうと	神戸投資勉強会	2812	焼津水産化学工業	焼津水産化学工業 J-STARによるTOBが失敗したものの、村上ファンド系や3Dが2割強の株式を握った状態であるため、経営陣によるMBOや別の投資ファンドなどを連れてきて再度のTOB実施・成立により上場廃止が決定する可能性があるため。
104
12/25/2023 22:44:58	にったあきら	神戸投資勉強会	2812	焼津水産化学工業	焼津水産
105
1/7/2024 1:09:23	ロニー	湘南投資勉強会	2812	焼津水産化学工業	焼津水産化学工業 MBOまたはTOB。
106
1/7/2024 21:34:15	Kent	湘南投資勉強会	2892	日本食品化工	日本食品化工 TOB
107
1/7/2024 9:21:16	しろまる	湘南投資勉強会	2892	日本食品化工	日本食品化工
108
1/7/2024 8:58:51	けーさん@	神戸投資勉強会	2901	石垣食品	石垣食品　万年赤字株で、増資を続けているため。
109
1/5/2024 12:27:51	猫三昧	湘南投資勉強会	2928	RIZAPグループ	ライザップ　チョコザップ一過性ブームに終わる。
110
1/7/2024 15:33:29	豚さがり	湘南投資勉強会	2928	RIZAPグループ	ライザップ　アメリカ事業失敗よる資金ショート
111
1/6/2024 16:42:43	アリエス	湘南投資勉強会	2928	RIZAPグループ	RIZAPグループ　拡大戦略がとん挫し、超新星爆発のように散る。
112
1/6/2024 22:11:28	なつみ	湘南投資勉強会	3001	片倉工業	片倉工業
113
1/7/2024 17:51:06	モモクリン	湘南投資勉強会	3053	ペッパーフードサービス	ペッパーフードサービス、倒産
114
1/7/2024 12:17:55	のりぞー	湘南投資勉強会	3053	ペッパーフードサービス	ペッパーフードサービス
115
1/7/2024 10:18:25	ケイ	神戸投資勉強会	3053	ペッパーフードサービス	ペッパーフードサービス
116
1/7/2024 17:50:11	ひろたん	神戸投資勉強会	3070	アマガサ	アマガサ　疑義注記　時価総額13億　1/5終値121円
117
1/7/2024 11:30:28	アヤ(もけもけ山)	湘南投資勉強会	3070	アマガサ	アマガサ　優待改悪したから。
118
1/7/2024 23:21:27	お多福。。	湘南投資勉強会	3070	アマガサ	アマガサ　優待あるけど大丈夫かなと思う
119
1/7/2024 22:17:48	Tat	神戸投資勉強会	3070	アマガサ	アマガサ 赤字が続いており継続前提疑義が出ているため
120
1/7/2024 20:58:45	ぱふぇっと	前回神戸、今回湘南	3070	アマガサ	アマガサ　赤字
121
1/7/2024 10:10:24	ボンボン	神戸投資勉強会	3070	アマガサ	アマガサ 債務超過
122
1/6/2024 10:28:11	華	神戸投資勉強会	3070	アマガサ	アマガサ
123
1/7/2024 17:49:12	マー	神戸投資勉強会	3070	アマガサ	アマガサ
124
1/7/2024 22:11:53	ramune	湘南投資勉強会	3070	アマガサ	アマガサ
125
1/7/2024 14:12:59	すっぴー	滋賀投資勉強会	3070	アマガサ	アマガサ
126
1/7/2024 20:15:46	あい	湘南投資勉強会	3070	アマガサ	アマガサ　業績が悪いから
127
1/6/2024 11:09:48	さくさく	湘南投資勉強会	3131	シンデン・ハイテックス	: シンデン・ハイテックス : マクニカによる買収
128
1/7/2024 13:16:39	クロロ	神戸投資勉強会	3133	海帆	海帆
129
1/4/2024 22:44:02	tony	神戸投資勉強会	3133	海帆	海帆 壮絶な結末があり上場廃止へ
130
1/7/2024 1:51:44	roku	湘南投資勉強会	3133	海帆	海帆
131
1/7/2024 20:49:15	おいどん	一度神戸に行ったことはありますが...	3185	夢展望	夢展望　継続前提重要事象
132
1/6/2024 21:40:51	Bolsa	湘南投資勉強会	3186	ネクステージ	ネクステージ　第2のビックモーター
133
1/6/2024 0:00:55	mayumayu	湘南投資勉強会	3189	ANAP	ANAP 子供衣料品粗利低下赤字、事業再生ADR申請
134
1/6/2024 23:41:04	よぴ	湘南投資勉強会	3189	ANAP	ANAP
135
1/7/2024 16:46:21	フィナンシェ	神戸投資勉強会	3189	ANAP	ＡＮＡＰ
136
1/7/2024 13:26:31	ほしいも	神戸投資勉強会	3189	ANAP	ANAP
137
1/8/24 2:26	ゆに	神戸投資勉強会	3222	ユナイテッド・スーパーマーケット・ホールディングス	ユナイテッドスーパー
138
1/7/2024 23:54:24	COWとれーだー	湘南投資勉強会	3280	エストラスト	エストラスト 親子上場解消、大株主が西武ガス。現金が６２億円保有、時価総額が４０億円
139
1/6/2024 11:09:48	さくさく	湘南投資勉強会	3321	ミタチ産業	:ミタチ産業　: マクニカによる買収
140
1/7/2024 22:51:08	とらほう	神戸投資勉強会	3326	ランシステム	ランシステム 親子上場解消
141
1/7/2024 14:12:59	すっぴー	滋賀投資勉強会	3326	ランシステム	ランシステム
142
1/7/2024 11:11:00	あきら	神戸投資勉強会	3346	ヒロタグループホールディング	ヒロタグループホールディング　再建は、「シュークリームの様」に甘くないか？
143
1/7/2024 23:08:48	うさみん	湘南投資勉強会	3350	メタプラネット	メタプラネット：継続疑義企業の中でも四季報コメントがダントツに悲惨
144
1/6/2024 0:13:43	リネラブ	神戸投資勉強会	3350	メタプラネット	メタプラネット　売上が年々減少し資金繰り悪化
145
1/7/2024 17:02:12	イタル	湘南投資勉強会	3350	メタプラネット	メタプラネット
146
1/7/2024 20:29:09	saku	湘南投資勉強会	3355	クリヤマホールディングス	クリヤマホールディングス。MBO
147
1/6/2024 14:09:11	ほーちゃんのパパ	湘南投資勉強会	3391	ツルハホールディングス	ツルハホールディンス　MBO（TBO）
148
1/6/2024 17:51:29	たう	湘南投資勉強会	3474	G-FACTORY	G-FACTORY 安いけど美味しくなかった
149
1/7/2024 15:33:29	豚さがり	湘南投資勉強会	3504	丸八ホールディングス	丸八HD　TOB
150
1/6/2024 21:53:59	トニー	神戸投資勉強会	3544	サツドラホールディングス	サツドラHD
151
1/7/2024 23:07:11	ぴょん	神戸投資勉強会	3546	アレンザホールディングス	アレンザ　バローTOB
152
1/7/2024 16:58:15	ぱじぃた	湘南投資勉強会	3556	リネットジャパングループ	リネットジャパングループ
153
1/7/2024 12:31:29	ののじ	湘南投資勉強会	3604	川本産業	川本産業　親子上場の解消
154
12/29/2023 11:13:53	AK	神戸投資勉強会	3641	パピレス	パピレス　TOBかMBO
155
1/7/2024 20:29:09	saku	湘南投資勉強会	3655	ブレインパッド	ブレインパッド。MBO
156
1/6/2024 0:13:43	リネラブ	神戸投資勉強会	3664	モブキャストホールディングス	モブキャストホールディング
157
1/7/2024 17:50:21	えむ	神戸投資勉強会	3667	enish	enish
158
1/7/2024 16:46:21	フィナンシェ	神戸投資勉強会	3672	オルトプラス	オルトプラス
159
1/6/2024 21:50:42	グコウさん	神戸投資勉強会	3682	エンカレッジ・テクノロジ	エンカレッジ　去年のHCSパターンで
160
1/7/2024 20:58:45	ぱふぇっと	前回神戸、今回湘南	3727	アプリックス	アプリックス　疑義注記
161
12/28/2023 16:56:25	たーちゃん	神戸投資勉強会	3750	サイトリ細胞研究所	サイトリ細胞研究所　迷走して全事業がダメだから
162
1/7/2024 23:32:29	さーさ	神戸投資勉強会	3787	テクノマセマティカル	テクノマセマティカル 赤字が継続しており業績回復の見込みがない
163
1/2/2024 15:17:34	にゃり	湘南投資勉強会	3802	エコミック	エコミック　親会社が4834キャリアバンク42,83％保有。親子上場解消あるか。
164
1/7/2024 17:51:06	モモクリン	湘南投資勉強会	3808	オウケイウェブ	オウケイウェブ、倒産
165
1/7/2024 14:32:43	shin 619	湘南投資勉強会	3808	オウケイウェブ	オウケイウェイヴ 赤字
166
1/7/2024 15:22:23	grass hopper	神戸投資勉強会	3808	オウケイウェブ	オウケイW 債務超過
167
1/7/2024 23:38:02	KM	神戸投資勉強会	3808	オウケイウェブ	オウケイW
168
1/6/2024 0:13:43	リネラブ	神戸投資勉強会	3814	アルファクス・フード・システム	アルファクス・フード・システム 債務超過の解消が2024年9月までに必要
169
1/6/2024 19:33:55	蕎麦好き	湘南投資勉強会	3823	THE_WHY_HOW_DO_COMPANY	WHDC
170
1/7/2024 15:59:21	がっしー会長	神戸投資勉強会	3823	THE_WHY_HOW_DO_COMPANY	ＷＨＤＣ
171
1/7/2024 23:32:29	さーさ	神戸投資勉強会	3823	THE_WHY_HOW_DO_COMPANY	THEWHYHOWDOCOMPANY 赤字が継続しており業績回復の見込みがない
172
1/3/2024 23:11:35	rurio	神戸投資勉強会	3823	THE_WHY_HOW_DO_COMPANY	THE WHY HOW DO COMPANY 四季報から小室哲也の名前が消えた。気になる謎の会社。
173
1/8/2024 0:00:16	大きなかぶ	湘南投資勉強会	3830	ギガプライズ	ギガプライズ。TOB
174
1/6/2024 23:41:04	よぴ	湘南投資勉強会	3830	ギガプライズ	ギガプライズ 決算期を親会社に合わせてきたため
175
1/7/2024 18:14:31	えむじぇい	湘南投資勉強会	3830	ギガプライズ	ギガプライズ
176
1/7/2024 17:16:24	じゅぽたん	神戸投資勉強会	3830	ギガプライズ	ギガプライズ
177
1/6/2024 22:35:31	なのなの	湘南投資勉強会	3841	ジーダット	ジーダット 親子上場解消へ
178
1/7/2024 21:42:54	いちすけ	湘南投資勉強会	3847	パシフィックシステム	パシフィックシステム 親会社TOB
179
1/7/2024 22:32:01	hiro	湘南投資勉強会	3925	ダブルスタンダード	ダブルスタンダード SBI系のTOB
180
1/7/2024 11:24:17	ハネハネ	神戸投資勉強会	3929	ソーシャルワイヤー	ソーシャルワイヤー　継続前提重要事象
181
12/29/2023 11:13:53	AK	神戸投資勉強会	3931	バリューゴルフ	バリューゴルフ　TOB
182
12/26/2023 7:40:52	もす	神戸投資勉強会	3936	グローバルウェイ	グローバルウェイ　仕手株のイメージで、かつてのテラと同じ運命を辿りそう。
183
1/7/2024 22:03:31	おざ	湘南投資勉強会	3969	エイトレッド	エイトレッド（親子上場）
184
1/7/2024 19:48:49	VASHI	湘南投資勉強会	3985	テモナ	テモナ　MBO　or　TOB
185
1/7/2024 3:02:20	みま	湘南投資勉強会	3990	UUUM	UUUM
186
1/7/2024 22:40:00	end＠電力大好き	神戸投資勉強会	3990	UUUM	UUUM
187
1/7/2024 12:37:42	victoriakcol naoe	湘南投資勉強会	3994	マネーフォワード	マネーフォーワード　赤字継続のため
188
1/7/2024 17:17:45	フックン	神戸投資勉強会	4004	レゾナック・ホールディングス	レゾナック 国策会社として一から出直し
189
1/7/2024 17:50:21	えむ	神戸投資勉強会	4017	クリーマ	クリーマ
190
1/7/2024 22:28:59	sei	湘南投資勉強会	4064	日本カーバイド工業	日本カーバイド工業　デンカ、AGC、MUFG　保有売却、収益厳しくM&Aによる生き残り模索
191
1/7/2024 23:25:58	ピリヤ	神戸投資勉強会	4093	東邦アセチレン	東邦アセチレン 2026年3月末までの2年余りで、プライム条件の流通株式時価総額100億円を満たせなそう
192
1/6/2024 22:57:00	EK	湘南投資勉強会	4107	伊勢化学工業	伊勢化学工業　親子上場解消
193
1/7/2024 23:54:24	COWとれーだー	湘南投資勉強会	4107	伊勢化学工業	伊勢化学工業 親子上場解消、大株主がAGC。
194
1/7/2024 19:38:47	ブラウン	湘南投資勉強会	4107	伊勢化学工業	伊勢化学工業　親子上場解消
195
1/7/2024 11:09:40	エル川	湘南投資勉強会	4107	伊勢化学工業	伊勢化学工業 親会社AGCによるTOB
196
1/7/2024 20:46:58	rei	神戸投資勉強会	4107	伊勢化学工業	伊勢化学工業 TOB
197
1/7/2024 14:38:07	ポンポコたぬき	神戸投資勉強会	4107	伊勢化学工業	伊勢化学工業 TOB
198
1/7/2024 9:13:27	どみの	神戸投資勉強会	4107	伊勢化学工業	伊勢化学 親子上場廃止期待
199
1/6/2024 18:06:49	hana	初参加です。	4107	伊勢化学工業	伊勢化学　親子上場解消
200
1/3/2024 10:40:39	Takamiy	湘南投資勉強会	4165	プレイド	プレイド
201
1/7/2024 22:01:26	Jun	湘南投資勉強会	4175	coly	coly　買収されそう
202
1/7/2024 9:23:45	piyopiyodawan	神戸投資勉強会	4178	Sharing_Innovations	Ｓｈａｒｉｎｇ　Ｉｎｎｏｖａｔｉｏｎｓ　親子上場
203
1/6/2024 21:50:42	グコウさん	神戸投資勉強会	4185	JSR	JSR ダメですか？
204
1/7/2024 12:49:53	ボントレ	湘南投資勉強会	4186	東京応化工業	東京応化工業　JSRから類推。業界再編でのTOB期待
205
1/7/2024 21:02:09	スカイラー	湘南投資勉強会	4215	タキロンシーアイ	タキロンシーアイ 伊藤忠の親子上場関連
206
1/2/2024 15:17:34	にゃり	湘南投資勉強会	4228	積水化成品工業	積水化成品工業　親会社が4204積水化学工業20,97％保有。親子上場解消あるか。
207
1/7/2024 23:32:29	さーさ	神戸投資勉強会	4255	THECOO	THECOO 赤字が継続しており業績回復の見込みがない
208
1/7/2024 7:38:08	sasuke	湘南投資勉強会	4293	セプテーニ・ホールディングス	セプテーニ(電通との親子上場解消)
209
1/7/2024 23:54:24	COWとれーだー	湘南投資勉強会	4293	セプテーニ・ホールディングス	セプテーニ 親子上場解消、大株主が電通。オアシスが保有割合５％
210
1/7/2024 23:49:32	ヒロ	湘南投資勉強会	4348	インフォコム	インフォコム　帝人の親子上場廃止
211
1/7/2024 23:35:07	日本酒軽	湘南投資勉強会	4367	広栄化学	広栄化学
212
1/7/2024 23:20:21	ぐらぐら	神戸投資勉強会	4370	モビルス	モビルス
213
1/7/2024 7:07:19	たぐけん	湘南投資勉強会	4398	ブロードバンドセキュリティ	ブロードバンドセキュリティ　GSXがSBIに買取を打診するかも。
214
1/6/2024 18:46:04	Tommy	湘南投資勉強会	4464	ソフト99コーポレーション	ソフト９９ 目新しい動きもなく、PBR 0.57なのでMBOしそう
215
1/7/2024 17:29:19	ayame	湘南投資勉強会	4483	JMDC	ＪＭＤＣ
216
1/5/2024 23:52:20	moo	湘南投資勉強会	4506	住友ファーマ	住友ファーマ
217
1/6/2024 22:46:17	ヨシ	湘南投資勉強会	4506	住友ファーマ	住友ファーマ 【理由】住友系企業の統合
218
1/7/2024 4:26:44	シロモ	神戸投資勉強会	4506	住友ファーマ	住友ファーマ
219
1/8/2024 0:45:32	先高	湘南投資勉強会	4551	鳥居薬品	鳥居薬品 日本たばこ産業がTOB
220
1/7/2024 12:49:53	ボントレ	湘南投資勉強会	4551	鳥居薬品	鳥居薬品　親子上場解消TOB
221
1/7/2024 17:55:25	やっしー	神戸投資勉強会	4551	鳥居薬品	鳥居薬品
222
1/7/2024 23:49:32	ヒロ	湘南投資勉強会	4563	アンジェス	アンジェス　成果が出せていない。もういいんじゃないかなと。。
223
1/7/2024 20:04:49	あんこ	湘南投資勉強会	4563	アンジェス	アンジェス　そろそろ上場廃止になってほしい
224
1/7/2024 8:32:15	小バンダ	湘南投資勉強会	4563	アンジェス	アンジェス
225
1/7/2024 23:06:04	ゆっき	湘南投資勉強会	4563	アンジェス	アンジェス そろそろ株券印刷も限界では・・・
226
1/7/2024 20:37:16	さふらん	湘南投資勉強会	4563	アンジェス	アンジェス
227
1/3/2024 23:11:35	rurio	神戸投資勉強会	4563	アンジェス	アンジェス
228
1/6/2024 1:58:26	ひんご	湘南投資勉強会	4563	アンジェス	アンジェス
229
1/7/2024 21:54:08	happy	神戸投資勉強会	4563	アンジェス	アンジェス
230
1/7/2024 8:35:17	nt164	湘南投資勉強会	4568	第一三共	アンジェス　もはや株券印刷会社
231
1/6/2024 14:39:05	ちょる子	湘南投資勉強会	4581	大正製薬ホールディングス	大正製薬HD MBO
232
1/7/2024 19:09:51	kazu4565	神戸投資勉強会	4592	サンバイオ	サンバイオ　赤字継続による
233
1/6/2024 18:59:28	グラッチ	湘南投資勉強会	4592	サンバイオ	サンバイオ
234
1/7/2024 16:46:21	フィナンシェ	神戸投資勉強会	4592	サンバイオ	サンバイオ
235
1/6/2024 12:43:02	Nori. H	湘南投資勉強会	4593	ヘリオス	ヘリオス　難しい気がする
236
1/7/2024 19:09:51	kazu4565	神戸投資勉強会	4593	ヘリオス	ヘリオス　赤字継続による
237
1/6/2024 12:43:02	Nori. H	湘南投資勉強会	4597	ソレイジア・ファーマ	ソレイジア・ファーマ　難しい気がする
238
1/7/2024 9:23:45	piyopiyodawan	神戸投資勉強会	4615	神東塗料	神東塗 親子上場
239
1/7/2024 7:07:19	たぐけん	湘南投資勉強会	4686	ジャストシステム	ジャストシステム　キーエンスが光通信の買い増しに嫌気してMBOする？
240
1/6/2024 1:36:16	まえだ（前田嘉一）	神戸投資勉強会	4686	ジャストシステム	ジャストシステム
241
1/7/2024 21:47:09	あべんどT	湘南投資勉強会	4689	LINEヤフー	LINEヤフー 親会社ソフトバンク（携帯）の吸収
242
1/6/2024 17:10:33	yossy	湘南投資勉強会	4716	日本オラクル	日本オラクル
243
1/8/2024 0:48:43	HIKO	湘南投資勉強会	4745	東京個別指導学院	東京個別　MBOされそう
244
1/7/2024 9:36:33	するが	神戸投資勉強会	4745	東京個別指導学院	東京個別指導学院 親ベネッセ無き今上場の意味ないように思うから
245
1/7/2024 20:15:46	あい	湘南投資勉強会	4745	東京個別指導学院	東京個別指導学院　ベネッセが6割強保有。株価下落している今、TOBされるのでは？
246
1/7/2024 1:51:44	roku	湘南投資勉強会	4745	東京個別指導学院	東京個別指導学院　ベネッセTOB
247
1/7/2024 12:49:53	ボントレ	湘南投資勉強会	4745	東京個別指導学院	東京個別　ベネッセのTOB
248
1/7/2024 21:35:45	りょう	湘南投資勉強会	4755	楽天グループ	楽天
249
1/7/2024 14:12:59	すっぴー	滋賀投資勉強会	4765	SBIグローバルアセットマネジメント	SBIグローバルアセットメント
250
1/7/2024 18:58:07	ダイナー	湘南投資勉強会	4812	電通総研	電通総研 親子上場廃止期待
251
1/5/2024 23:58:25	中田B	神戸投資勉強会	4816	東映アニメーション	東映アニメーション 流通株式比率がわずか14.58％
252
1/7/2024 20:12:32	とっしー	湘南投資勉強会	4832	JFEシステムズ	JFEシステムズ　TOB期待
253
1/7/2024 16:44:52	masa	湘南投資勉強会	4832	JFEシステムズ	ＪＦＥシステムズ　　JFEグループにとって上場しているメリットがないため
254
1/7/2024 9:23:45	piyopiyodawan	神戸投資勉強会	4832	JFEシステムズ	ＪＦＥシステムズ 親子上場
255
1/6/2024 7:58:48	よしぼん	神戸投資勉強会	4832	JFEシステムズ	JFEシステムズ TOB
256
1/7/2024 7:12:53	うわん	神戸投資勉強会	4832	JFEシステムズ	JFEシステムズ
257
1/7/2024 19:01:44	ぺるる	湘南投資勉強会	4839	WOWOW	ＷＯＷＯＷ　MBO期待
258
1/7/2024 10:35:49	hiroseka（ひろせか）	湘南投資勉強会	4840	トライアイズ	トライアイズ
259
1/4/2024 22:44:02	tony	神戸投資勉強会	4883	モダリス	モダリス 売上ないしもうムリでは？
260
1/7/2024 13:28:51	えびす	湘南投資勉強会	4976	東洋ドライルーブ	広栄化学　TOB
261
1/7/2024 12:31:29	ののじ	湘南投資勉強会	4997	日本農薬	日本農薬　親子上場の解消
262
1/3/2024 21:56:34	めがね	神戸投資勉強会	4997	日本農薬	日本農薬
263
1/7/2024 7:12:53	うわん	神戸投資勉強会	5121	藤倉コンポジット	藤倉コンポジット
264
1/7/2024 23:20:21	ぐらぐら	神戸投資勉強会	5129	FIXER	FIXER　上場費用なく廃止
265
1/8/2024 0:00:16	大きなかぶ	湘南投資勉強会	5194	相模ゴム工業	相模ゴム。MBO
266
1/7/2024 23:07:11	ぴょん	神戸投資勉強会	5194	相模ゴム工業	相模ゴム
267
1/2/2024 15:17:34	にゃり	湘南投資勉強会	5194	相模ゴム工業	相模ゴム工業　ファンドによる大量保有報告書が出たため。
268
1/7/2024 21:21:18	むね坊主	神戸投資勉強会	5194	相模ゴム工業	相模ゴム
269
1/7/2024 18:14:31	えむじぇい	湘南投資勉強会	5194	相模ゴム工業	相模ゴム
270
1/7/2024 14:46:13	じょにー	湘南投資勉強会	5202	日本板硝子	日本板硝子
271
1/7/2024 13:16:39	クロロ	神戸投資勉強会	5216	倉元製作所	倉元製作所
272
1/6/2024 17:51:03	秋吉義明	湘南投資勉強会	5217	テクノクオーツ	テクノクオーツ GLサイエンスによるTOB
273
1/7/2024 16:59:08	円蔵	湘南投資勉強会	5282	ジオスター	ジオスター　親子上場廃止
274
1/7/2024 21:34:15	Kent	湘南投資勉強会	5282	ジオスター	ジオスター TOB
275
1/5/2024 23:05:42	いっちゃん	湘南投資勉強会	5352	黒崎播磨	黒崎播磨 日本製鉄TOB、USスチール失敗したら
276
1/7/2024 21:42:54	いちすけ	湘南投資勉強会	5391	エーアンドエーマテリアル	Ａ＆ＡＭ 親会社TOB
277
1/7/2024 22:55:49	きよし	湘南投資勉強会	5395	理研コランダム	理研コランダム 親子上場解消
278
1/5/2024 22:22:13	さざなみ	湘南投資勉強会	5449	大阪製鐵	大阪製鐵(5449) 親子上場解消期待
279
1/5/2024 23:52:20	moo	湘南投資勉強会	5449	大阪製鐵	大阪製鐵
280
1/7/2024 15:26:29	ベリーピザ	湘南投資勉強会	5449	大阪製鐵	大阪製鐵
281
1/7/2024 17:27:44	ミッチャン	神戸投資勉強会	5449	大阪製鐵	大阪製鐵 日鉄にTOBされる。
282
1/7/2024 14:32:07	あちし	湘南投資勉強会	5449	大阪製鐵	大阪製鐵 電炉集約。エフィッシモが買い増し中
283
1/7/2024 16:59:08	円蔵	湘南投資勉強会	5449	大阪製鐵	大阪製鐵　親子上場廃止
284
1/7/2024 21:34:15	Kent	湘南投資勉強会	5449	大阪製鐵	大阪製鐵 TOB
285
1/7/2024 0:15:25	カヌレ	湘南投資勉強会	5449	大阪製鐵	大阪製鉄　親子上場。モノ言う株主がいる
286
1/6/2024 21:40:51	Bolsa	湘南投資勉強会	5449	大阪製鐵	大阪製鉄　親子上場
287
1/7/2024 10:11:23	オニール好きの投資家	湘南投資勉強会	5476	日本高周波鋼業	日本高周波鋼業
288
1/7/2024 19:38:47	ブラウン	湘南投資勉強会	5476	日本高周波鋼業	日本高周波鋼業　親子上場解消
289
1/7/2024 17:27:44	ミッチャン	神戸投資勉強会	5481	山陽特殊製鋼	山陽特殊製鋼 日鉄にTOBされる。
290
1/6/2024 18:34:52	タダモノ	湘南投資勉強会	5659	日本精線	日本精線 親子
291
1/7/2024 14:32:07	あちし	湘南投資勉強会	5660	神鋼鋼線工業	神鋼鋼線工業 親子上場解消
292
1/7/2024 23:21:27	お多福。。	湘南投資勉強会	5721	エス・サイエンス	エス・サイエンス　多角経営してるけど赤字で苦しそう
293
1/7/2024 11:09:40	エル川	湘南投資勉強会	5727	東邦チタニウム	東邦チタニウム 親会社JX金属によるTOB
294
1/7/2024 1:16:36	睡眠	神戸投資勉強会	5753	日本伸銅	日本伸銅　TOB
295
1/7/2024 3:26:25	ほくと	神戸投資勉強会	5753	日本伸銅	日本伸銅 指導料批判に耐えきれず親会社がTOB
296
12/25/2023 23:07:34	ぬくごろ	神戸投資勉強会	5809	タツタ電線	タツタ電線　TOB中国のが許可されて成立しそう
297
1/7/2024 16:14:02	log	神戸投資勉強会	5809	タツタ電線	タツタ電線
298
12/29/2023 11:13:53	AK	神戸投資勉強会	5982	マルゼン	マルゼン　MBO
299
1/8/2024 0:00:16	大きなかぶ	湘南投資勉強会	6143	ソディック	ソディック。TOB
300
1/4/2024 22:44:02	tony	神戸投資勉強会	6143	ソディック	ソディック ニデックが買いそう？
301
12/25/2023 22:44:58	にったあきら	神戸投資勉強会	6155	高松機械工業	高松機械
302
1/7/2024 14:42:40	くりごはん	湘南投資勉強会	6177	AppBank	appbank 上場廃止
303
1/3/2024 23:11:35	rurio	神戸投資勉強会	6181	タメニー	タメニー　婚礼　婚活
304
1/7/2024 7:12:53	うわん	神戸投資勉強会	6209	リケンNPR	リケンNPR
305
1/6/2024 18:46:04	Tommy	湘南投資勉強会	6245	ヒラノテクシード	ヒラノテクシード テクノスマートあたりと合併！？
306
1/7/2024 21:03:08	あーうぃん	神戸投資勉強会	6295	富士変速機	富士変速機 立川ブラインドによるTOB
307
1/7/2024 0:15:25	カヌレ	湘南投資勉強会	6345	アイチコーポレーション	アイチコーポレーション　親子上場
308
1/7/2024 18:38:31	サントーシー	湘南投資勉強会	6345	アイチコーポレーション	アイチコーポレーション　親子上場解消TOB
309
1/7/2024 21:21:03	kenmo	湘南投資勉強会	6403	水道機工	水道機工 東レとの親子上場解消。
310
1/6/2024 11:44:22	まろまろ	神戸投資勉強会	6416	桂川電機	桂川電機　売上乏しい
311
1/7/2024 12:31:24	オウル	湘南投資勉強会	6417	SANKYO	SANKYO MBO 潤沢なキャッシュ上場維持する必要なし
312
1/3/2024 18:47:49	かもめ	湘南投資勉強会	6548	旅工房	旅工房/財務状態が極めて悪い業績低迷銘柄なので
313
1/7/2024 17:43:50	クニ	神戸投資勉強会	6548	旅工房	旅工房　赤字続き上場廃止
314
1/7/2024 11:24:17	ハネハネ	神戸投資勉強会	6548	旅工房	旅工房　継続前提重要事象　旅行系なのに改善できていない　24年6月までの猶予期間
315
1/6/2024 23:34:12	ひらはら	神戸投資勉強会	6548	旅工房	旅工房 24年6月末まで上場廃止猶予期間。そのまま
316
1/7/2024 11:11:00	あきら	神戸投資勉強会	6548	旅工房	旅工房　　債務超過、救済も困難か。。
317
1/7/2024 23:30:50	タイ	湘南投資勉強会	6548	旅工房	旅工房
318
1/7/2024 9:52:41	たかたか	神戸投資勉強会	6548	旅工房	旅工房
319
1/7/2024 22:55:49	きよし	湘南投資勉強会	6548	旅工房	旅工房
320
1/6/2024 17:51:03	秋吉義明	湘南投資勉強会	6548	旅工房	旅工房
321
1/6/2024 22:51:30	rokuroku	神戸投資勉強会	6562	ジーニー	ジーニー　M＆Aした会社がいきなり赤字になりのれんの減損濃厚です。下手すると債務超過です。
322
1/7/2024 17:38:10	与野	所属はありません	6565	ABホテル	ABホテル、親子上場の解消
323
1/6/2024 19:39:03	大陸浪人	湘南投資勉強会	6565	ABホテル	ＡＢホテル
324
1/7/2024 16:14:02	log	神戸投資勉強会	6567	SERIOホールディングス	SERIO
325
1/6/2024 18:59:42	やってぃーさん	神戸投資勉強会	6612	バルミューダ	バルミューダ　どうみてもあかん
326
1/7/2024 11:09:40	エル川	湘南投資勉強会	6637	寺崎電気産業	寺崎電気産業 創業家によるMBO
327
1/7/2024 15:59:21	がっしー会長	神戸投資勉強会	6659	メディアリンクス	メディアリンクス
328
1/7/2024 12:31:29	ののじ	湘南投資勉強会	6662	ユビテック	ユビテック　親子上場の解消
329
1/5/2024 10:40:20	まちゃ	湘南投資勉強会	6731	ピクセラ	ピクセラ
100併合してもまた10円以下になってとある目的でしか売買されない超低位株になり、行く末は…
330
1/6/2024 22:46:17	ヨシ	湘南投資勉強会	6731	ピクセラ	ピクセラ 【理由】第二のアジア開発キャピタル
331
1/7/2024 23:20:21	ぐらぐら	神戸投資勉強会	6731	ピクセラ	ピクセラ
332
1/7/2024 13:06:26	ほみ株	神戸投資勉強会	6731	ピクセラ	ピクセラ
333
1/7/2024 13:30:53	くま	無所属	6731	ピクセラ	ピクセラ
334
1/7/2024 14:46:13	じょにー	湘南投資勉強会	6731	ピクセラ	ピクセラ
335
1/7/2024 20:59:47	AKI	神戸投資勉強会	6731	ピクセラ	いつまで持つのか気になってます。
336
1/7/2024 13:38:51	投資家N	神戸投資勉強会	6740	ジャパンディスプレイ	ジャパンディスプレイ
337
1/7/2024 17:51:06	モモクリン	湘南投資勉強会	6740	ジャパンディスプレイ	ジャパンディスプレイ、倒産
338
1/5/2024 12:27:51	猫三昧	湘南投資勉強会	6740	ジャパンディスプレイ	ジャパンディスプレイ　令和6年能登半島地震も追い討ち
339
1/6/2024 21:00:46	きづ	湘南投資勉強会	6740	ジャパンディスプレイ	ジャパンディスプレイ 中国での投資がうまくいかない。
340
1/7/2024 22:34:59	かぺぺ	湘南投資勉強会	6740	ジャパンディスプレイ	ジャパンディスプレイ 業績立て直せず産業革新投資機構がTOB
341
1/4/2024 11:33:48	シェイン	神戸投資勉強会	6740	ジャパンディスプレイ	ジャパンディスプレイ　外資ファンドによる買収
342
1/6/2024 22:31:31	mio	神戸投資勉強会	6740	ジャパンディスプレイ	ジャパンディスプレイ
343
1/6/2024 18:59:28	グラッチ	湘南投資勉強会	6740	ジャパンディスプレイ	JDI　業績悪化と地震
344
1/6/2024 22:57:00	EK	湘南投資勉強会	6744	能美防災	能美防災　親子上場解消
345
1/7/2024 22:51:08	とらほう	神戸投資勉強会	6744	能美防災	能美防災 親子上場解消
346
1/7/2024 22:23:12	SAKANA	湘南投資勉強会	6744	能美防災	能美防災　セコムとの親子上場がなくなるかもしれないから。
347
1/7/2024 23:13:58	よっしー	湘南投資勉強会	6744	能美防災	能美防災 TOB
348
1/7/2024 12:01:58	矢部	湘南投資勉強会	6744	能美防災	能美防災
349
1/7/2024 23:36:13	羽根	神戸投資勉強会	6755	富士通ゼネラル	.富士通ゼネラルTOBを期待
350
1/7/2024 13:30:41	しょうり	神戸投資勉強会	6755	富士通ゼネラル	富士通ゼネラル
351
1/7/2024 13:30:41	しょうり	神戸投資勉強会	6955	FDK	ＦＤＫ
352
1/7/2024 23:35:07	日本酒軽	湘南投資勉強会	6955	FDK	FDK
353
1/6/2024 14:39:05	ちょる子	湘南投資勉強会	6967	新光電気工業	新光電気工業　6967 TOB
354
12/31/2023 15:42:10	しのぴー＠横綱　若三杉	神戸投資勉強会	6967	新光電気工業	新光電気工業
親会社の富士通が事業再編を掲げており、投資ファンドを含む他社へ売却？
355
1/5/2024 0:09:28	NY	神戸投資勉強会	6973	協栄産業	協栄産業　半導体商社統合の流れ　
356
1/6/2024 11:09:48	さくさく	湘南投資勉強会	6973	協栄産業	: 協栄産業 : マクニカによる買収
357
1/7/2024 19:48:49	VASHI	湘南投資勉強会	7044	ピアラ	ピアラ　TOB　or　MBO
358
1/7/2024 11:24:17	ハネハネ	神戸投資勉強会	7074	トゥエンティーフォーセブン	トゥエンティーフォーセブン　継続前提重要事象　ジムは苦しい
359
1/7/2024 20:46:58	rei	神戸投資勉強会	7102	日本車輌製造	日本車輌製造 TOB
360
1/7/2024 0:16:35	めそ	湘南投資勉強会	7102	日本車輌製造	日本車輌製造 親会社がTOB
361
1/7/2024 10:11:23	オニール好きの投資家	湘南投資勉強会	7105	三菱ロジスネクスト	三菱ロジスネクスト
362
1/7/2024 11:15:24	えむ	湘南投資勉強会	7131	のむら産業	のむら産業 TOB期待
363
1/7/2024 0:15:25	カヌレ	湘南投資勉強会	7182	ゆうちょ銀行	ゆうちょ銀行　親子上場
364
1/7/2024 23:34:37	柊@kabu	湘南投資勉強会	7198	SBIアルヒ	SBIアルヒ　グループ連携強化
365
1/7/2024 11:15:24	えむ	湘南投資勉強会	7198	SBIアルヒ	SBIアルヒ TOB期待
366
1/7/2024 10:28:15	ヒデゾー	湘南投資勉強会	7198	SBIアルヒ	SBIアルヒ
367
1/7/2024 23:07:11	ぴょん	神戸投資勉強会	7215	ファルテック	ファルテック
368
1/5/2024 23:52:20	moo	湘南投資勉強会	7215	ファルテック	ファルテック
369
1/5/2024 22:27:46	たかね	湘南投資勉強会	7215	ファルテック	ファルテック
370
1/7/2024 17:55:25	やっしー	神戸投資勉強会	7215	ファルテック	ファルテック
371
1/7/2024 21:56:25	ギデ	湘南投資勉強会	7222	日産車体	日産車体
372
1/7/2024 16:06:21	ゆうと	神戸投資勉強会	7222	日産車体	日産車体 既にスタンダード市場にも適合しておらず、親会社の日産自動車・アクティビストのエフィッシモの保有比率を改善しないことには上場維持できないことから、お社会者によるTOBや株式交換の成立により上場廃止が決定する可能性があるため。
373
1/7/2024 14:08:59	ののこ🍣	湘南投資勉強会	7222	日産車体	日産車体 日産によるTOB
374
1/7/2024 3:26:25	ほくと	神戸投資勉強会	7222	日産車体	日産車体 上場している意味がないので、TOB
375
1/7/2024 23:58:31	こいけ	湘南投資勉強会	7222	日産車体	日産車体
376
1/5/2024 13:35:07	茶々丸	湘南投資勉強会	7229	ユタカ技研	ユタカ技研(親子上場解消)
377
1/5/2024 12:17:50	なべさん＠高配当バリュー投資家	湘南投資勉強会	7229	ユタカ技研	ユタカ技研
親会社ホンダのTOB
378
1/7/2024 21:02:09	スカイラー	湘南投資勉強会	7229	ユタカ技研	ユタカ技研 ホンダの親子上場関連
379
1/7/2024 10:28:15	ヒデゾー	湘南投資勉強会	7229	ユタカ技研	ユタカ技研
380
1/6/2024 17:51:29	たう	湘南投資勉強会	7256	河西工業	河西工業 北米の赤字
381
1/6/2024 1:58:26	ひんご	湘南投資勉強会	7256	河西工業	河西工業
382
1/7/2024 20:30:50	ぼんやり田中さん	神戸投資勉強会	7268	タツミ	タツミ
383
1/7/2024 23:36:13	羽根	神戸投資勉強会	7298	八千代工業	.八千代工業TOBを期待
384
1/5/2024 13:35:07	茶々丸	湘南投資勉強会	7299	フジオーゼックス	フジオーゼックス(親子上場解消)
385
1/7/2024 19:01:44	ぺるる	湘南投資勉強会	7299	フジオーゼックス	フジオーゼックス　大同特殊鋼と親子解消
386
1/7/2024 13:28:51	えびす	湘南投資勉強会	7299	フジオーゼックス	フジオーゼックス　TOB
387
1/7/2024 19:38:47	ブラウン	湘南投資勉強会	7299	フジオーゼックス	フジオーゼックス　親子上場解消
388
1/7/2024 14:32:07	あちし	湘南投資勉強会	7299	フジオーゼックス	フジオーゼックス 親子上場解消
389
1/7/2024 14:50:15	たむっちょ	神戸投資勉強会	7299	フジオーゼックス	フジオーゼックス TOB
390
1/5/2024 22:27:46	たかね	湘南投資勉強会	7299	フジオーゼックス	フジオーゼックス
391
1/6/2024 16:05:40	のりぃ	湘南投資勉強会	7408	ジャムコ	ジャムコ 親会社の伊藤忠が次々上場子会社を非上場化しているから。一時期大赤字だったから。
392
1/4/2024 14:44:38	一人旅	湘南投資勉強会	7445	ライトオン	ライトオン　決算書見てそう思った。
393
1/7/2024 11:28:16	ラッキー	神戸投資勉強会	7445	ライトオン	ライトオン
394
1/7/2024 16:59:08	円蔵	湘南投資勉強会	7451	三菱食品	三菱食品　親子上場廃止
395
1/6/2024 16:05:40	のりぃ	湘南投資勉強会	7451	三菱食品	三菱食品 親会社の三菱商事の食品事業強化
396
1/5/2024 0:09:28	NY	神戸投資勉強会	7510	たけびし	たけびし　半導体商社統合の流れ
397
1/7/2024 9:21:16	しろまる	湘南投資勉強会	7544	スリーエフ	スリーエフ
398
1/6/2024 19:00:38	ダンベルドア	湘南投資勉強会	7601	ポプラ	ポプラ
399
1/6/2024 1:36:16	まえだ（前田嘉一）	神戸投資勉強会	7601	ポプラ	ポプラ
400
1/4/2024 11:28:55	本屋	湘南投資勉強会	7603	マックハウス	マックハウス なんとなく
401
1/7/2024 11:28:16	ラッキー	神戸投資勉強会	7603	マックハウス	マックハウス
402
1/7/2024 10:11:23	オニール好きの投資家	湘南投資勉強会	7624	NaITO	ＮａＩＴＯ
403
1/5/2024 22:27:46	たかね	湘南投資勉強会	7624	NaITO	NaITO
404
1/7/2024 21:56:25	ギデ	湘南投資勉強会	7676	グッドスピード	グッドスピード
405
1/7/2024 12:12:03	らう	湘南投資勉強会	7676	グッドスピード	グッドスピード 倒産
406
1/7/2024 14:10:54	愛媛のユウ	神戸投資勉強会	7676	グッドスピード	グッドスピード 上場前からの不正。廃止すべきという願望も込めて…
407
1/7/2024 14:56:13	キリン＠神戸投資勉強会	神戸投資勉強会	7676	グッドスピード	グッドスピード　上場企業の体をまったくなしていない
408
1/7/2024 18:02:52	たこ	湘南投資勉強会	7676	グッドスピード	グッドスピード 嘘ついたらいかんでしょ
409
1/7/2024 23:38:44	まるのん	湘南投資勉強会	7676	グッドスピード	グッドスピード 一連の不正行為のため
410
1/7/2024 18:38:31	サントーシー	湘南投資勉強会	7676	グッドスピード	グッドスピード　一日も早い上場廃止を願う　買ったことは一度もない
411
1/5/2024 23:58:25	中田B	神戸投資勉強会	7676	グッドスピード	グッドスピード ヤバい
412
1/7/2024 21:21:18	むね坊主	神戸投資勉強会	7676	グッドスピード	グッドスピード　くそ企業
413
1/7/2024 13:50:48	ritz9661	神戸投資勉強会	7676	グッドスピード	グッドスピード
414
1/6/2024 1:58:26	ひんご	湘南投資勉強会	7676	グッドスピード	グッドスピード
415
1/7/2024 16:58:15	ぱじぃた	湘南投資勉強会	7676	グッドスピード	グッドスピード
416
1/7/2024 13:16:39	クロロ	神戸投資勉強会	7709	クボテック	クボテック
417
12/31/2023 15:42:10	しのぴー＠横綱　若三杉	神戸投資勉強会	7739	キヤノン電子	キヤノン電子
親会社のキヤノンによる完全子会社化、親子上場解消に期待。
418
1/7/2024 15:50:08	pekepeke	湘南投資勉強会	7739	キヤノン電子	キヤノン電子 キャノンによるTOB
419
1/3/2024 10:40:39	Takamiy	湘南投資勉強会	7779	CYBERDYNE	サイバーダイン
420
1/6/2024 20:37:48	momo	神戸投資勉強会	7794	イーディーピー	EDP TOB
421
1/7/2024 17:38:10	与野	所属はありません	7829	サマンサタバサジャパンリミテッド	サマンサタバサジャパンリミテッド（東証グロース・7829）コロナ明けでも赤字
422
1/6/2024 22:49:08	わちムシ	神戸投資勉強会	7829	サマンサタバサジャパンリミテッド	サマンサタバサ。巻き返すのはかなりきついんじゃないかと見ています。
423
1/7/2024 14:08:59	ののこ🍣	湘南投資勉強会	7829	サマンサタバサジャパンリミテッド	サマンサタバサジャパン 連続赤字
424
1/6/2024 14:09:11	ほーちゃんのパパ	湘南投資勉強会	7829	サマンサタバサジャパンリミテッド	サマンサタバサジャパン　業績悪化が止まらず…
425
1/3/2024 15:28:43	Yoshua	湘南投資勉強会	7829	サマンサタバサジャパンリミテッド	サマンサタバサ, 回復できず。
426
1/6/2024 11:44:22	まろまろ	神戸投資勉強会	7829	サマンサタバサジャパンリミテッド	サマンサタバサ　利益出ない体質
427
1/7/2024 17:27:44	ミッチャン	神戸投資勉強会	7829	サマンサタバサジャパンリミテッド	サマンサタバサ 時代についていけなく、いかなる対策も振るっていないため。
428
1/7/2024 23:58:31	こいけ	湘南投資勉強会	7829	サマンサタバサジャパンリミテッド	サマンサタバサ
429
1/7/2024 22:11:53	ramune	湘南投資勉強会	7829	サマンサタバサジャパンリミテッド	サマンサタバサ
430
1/7/2024 21:23:42	sufo	湘南投資勉強会	7829	サマンサタバサジャパンリミテッド	サマンサJP 赤字は勿論なのですがブランド価値の向上は見込めず復活するイメージが無い。
431
1/7/2024 16:15:10	azuai	神戸投資勉強会	7829	サマンサタバサジャパンリミテッド	サマンサＪＰ
432
1/7/2024 3:21:12	gonta@株	神戸投資勉強会	7829	サマンサタバサジャパンリミテッド	サマンサ ボーナス０で人材流出、売り上げも未達成
433
1/5/2024 22:44:47	DAIBOUCHOU	湘南投資勉強会	7849	スターツ出版	スターツ出版 スターツがTOB
434
1/7/2024 10:20:04	まぴ	湘南投資勉強会	7932	ニッピ	ニッピ
435
1/6/2024 16:39:31	アオ	湘南投資勉強会	7937	ツツミ	ツツミ MBO
436
1/7/2024 10:20:04	まぴ	湘南投資勉強会	7938	リーガルコーポレーション	リーガルコーポレーション
437
1/5/2024 22:22:13	さざなみ	湘南投資勉強会	7942	JSP	JSP(7942) 親子上場解消期待
438
1/6/2024 18:34:52	タダモノ	湘南投資勉強会	7942	JSP	ジェイエスビー　親子
439
1/7/2024 12:01:58	矢部	湘南投資勉強会	7942	JSP	JSP
440
1/7/2024 20:30:50	ぼんやり田中さん	神戸投資勉強会	7946	光陽社	光陽社
441
12/31/2023 15:42:10	しのぴー＠横綱　若三杉	神戸投資勉強会	7970	信越ポリマー	信越ポリマー
親会社の信越化学による完全子会社化、親子上場解消に期待。
442
1/7/2024 23:21:27	お多福。。	湘南投資勉強会	7970	信越ポリマー	信越ポリマー　親子上場解消
443
1/7/2024 20:15:46	あい	湘南投資勉強会	7970	信越ポリマー	信越ポリマー　信越化学にTOBされる
444
1/7/2024 1:09:23	ロニー	湘南投資勉強会	7970	信越ポリマー	信越ポリマー 信越化学がTOB。
445
1/7/2024 15:26:29	ベリーピザ	湘南投資勉強会	7970	信越ポリマー	信越ポリマー
446
1/6/2024 1:36:16	まえだ（前田嘉一）	神戸投資勉強会	7974	任天堂	任天堂
447
1/7/2024 13:30:53	くま	無所属	7999	MUTOHホールディングス	MUTOHホールディングス　TCDホールディングスによるTOB
448
1/5/2024 13:35:07	茶々丸	湘南投資勉強会	8013	ナイガイ	ナイガイ(経営破綻もしくはタビオに買収される)
449
1/7/2024 22:03:31	おざ	湘南投資勉強会	8014	蝶理	蝶理（親子上場）
450
1/7/2024 21:21:03	kenmo	湘南投資勉強会	8014	蝶理	蝶理 東レとの親子上場解消。
451
1/7/2024 16:32:48	こた	湘南投資勉強会	8014	蝶理	蝶理
452
1/7/2024 23:35:07	日本酒軽	湘南投資勉強会	8053	住友商事	SCSK
453
1/7/2024 15:50:08	pekepeke	湘南投資勉強会	8060	キヤノンマーケティングジャパン	キヤノンＭＪ キャノンによるTOB
454
1/7/2024 16:15:10	azuai	神戸投資勉強会	8072	日本出版貿易	日本出版貿易
455
1/5/2024 12:17:50	なべさん＠高配当バリュー投資家	湘南投資勉強会	8075	神鋼商事	神鋼商事
親会社神戸製鋼のTOB
456
1/5/2024 14:28:52	お花畑	神戸投資勉強会	8076	カノークス	カノークス　親子上場解消
457
1/5/2024 0:09:28	NY	神戸投資勉強会	8084	RYODEN	RYODEN　半導体商社統合の流れ
458
1/7/2024 16:40:30	sakumaT	湘南投資勉強会	8107	キムラタン	キムラタン　赤字続き
459
1/7/2024 3:21:12	gonta@株	神戸投資勉強会	8107	キムラタン	キムラタン 影響利益が毎年マイナスで改善見込みがない
460
1/7/2024 21:56:25	ギデ	湘南投資勉強会	8133	伊藤忠エネクス	伊藤忠エネクス
461
1/7/2024 22:17:09	ににもも	湘南投資勉強会	8133	伊藤忠エネクス	伊藤忠エネクス　伊藤忠が現在52%保有。伊藤忠にTOBされ上場廃止。
462
1/7/2024 23:50:36	牛肉太郎	神戸投資勉強会	8133	伊藤忠エネクス	伊藤忠エネクス　伊藤忠がお買い上げ
463
1/7/2024 14:32:43	shin 619	湘南投資勉強会	8133	伊藤忠エネクス	伊藤忠エネクス　TOB
464
1/7/2024 23:45:46	如水	湘南投資勉強会	8133	伊藤忠エネクス	伊藤忠エネクス
465
1/6/2024 23:41:04	よぴ	湘南投資勉強会	8143	ラピーヌ	ラピーヌ
466
1/7/2024 14:32:43	shin 619	湘南投資勉強会	8165	千趣会	千趣会 赤字
467
1/7/2024 2:31:45	　ちちやす	湘南投資勉強会	8166	タカキュー	タカキュー 親子
468
1/7/2024 17:43:50	クニ	神戸投資勉強会	8166	タカキュー	タカキユー　資本増強できず上場廃止
469
1/3/2024 18:22:53	ユーキ	湘南投資勉強会	8166	タカキュー	タカキュー 債務超過で上場廃止猶予中
470
1/7/2024 22:17:48	Tat	神戸投資勉強会	8166	タカキュー	タカキュー 2月の債務超過解消は厳しそうなため
471
1/6/2024 23:34:12	ひらはら	神戸投資勉強会	8166	タカキュー	タカキュー 24年2月末まで上場廃止猶予期間。そのまま
472
1/7/2024 19:41:25	しかれども	神戸投資勉強会	8166	タカキュー	タカキュー
473
1/7/2024 4:26:44	シロモ	神戸投資勉強会	8166	タカキュー	タカキュー
474
1/7/2024 22:55:49	きよし	湘南投資勉強会	8166	タカキュー	タカキュー
475
1/7/2024 23:58:31	こいけ	湘南投資勉強会	8166	タカキュー	タカキュー
476
1/3/2024 15:28:43	Yoshua	湘南投資勉強会	8166	タカキュー	タカキュー
477
1/7/2024 23:30:50	タイ	湘南投資勉強会	8166	タカキュー	タカキュー
478
1/6/2024 19:00:38	ダンベルドア	湘南投資勉強会	8166	タカキュー	タカキュー
479
1/7/2024 13:30:41	しょうり	神戸投資勉強会	8166	タカキュー	タカキュー　財務不安もしくはイオンが助ける？
480
1/7/2024 17:02:12	イタル	湘南投資勉強会	8198	マックスバリュ東海	マックスバリュ東海 イオンにTOB
481
1/7/2024 17:02:12	イタル	湘南投資勉強会	8244	近鉄百貨店	近鉄百貨店　近鉄グループにTOB
482
1/7/2024 16:40:30	sakumaT	湘南投資勉強会	8256	プロルート丸光	プロルート丸光　超低位株
483
1/5/2024 22:44:47	DAIBOUCHOU	湘南投資勉強会	8291	日産東京販売ホールディングス	日産東京販売ホールディングス 日産がTOB
484
1/4/2024 11:33:48	シェイン	神戸投資勉強会	8570	イオンフィナンシャルサービス	イオンフィナンシャルサービス　イオンによる完全子会社化の可能性
485
1/3/2024 21:56:34	めがね	神戸投資勉強会	8570	イオンフィナンシャルサービス	イオンフィナンシャルサービス　TOBして欲しい
486
1/7/2024 20:49:15	おいどん	一度神戸に行ったことはありますが...	8570	イオンフィナンシャルサービス	イオンFS 親子上場解消
487
1/6/2024 22:35:31	なのなの	湘南投資勉強会	8572	アコム	アコム 親子上場解消へ
488
1/7/2024 23:13:58	よっしー	湘南投資勉強会	8572	アコム	アコム TOB
489
1/7/2024 22:34:59	かぺぺ	湘南投資勉強会	8593	三菱HCキャピタル	三菱ＨＣキャピタル MUFGが買収
490
1/3/2024 18:47:49	かもめ	湘南投資勉強会	8698	マネックスグループ	マネックス/NTTによるTOB狙い
491
1/7/2024 12:37:42	victoriakcol naoe	湘南投資勉強会	8746	第一商品	第一商品　企業イメージが悪くなっているため
492
1/7/2024 14:45:56	ゆうき	湘南投資勉強会	8783	GFA	GFA 迷走してそう
493
1/7/2024 10:10:24	ボンボン	神戸投資勉強会	8783	GFA	GFA 債務超過
494
1/5/2024 12:27:51	猫三昧	湘南投資勉強会	8783	GFA	GFA 継続前提疑義
495
1/7/2024 13:26:31	ほしいも	神戸投資勉強会	8783	GFA	GFA
496
1/7/2024 22:23:41	一ノ瀬	湘南投資勉強会	8789	フィンテックグローバル	フィンテックグローバル　数年前、ワラント増資で株価暴落した銘柄の為。
497
1/8/2024 0:48:43	HIKO	湘南投資勉強会	8793	NECキャピタルソリューション	NECキャピタル　低PBRで親子解消
498
1/7/2024 12:17:55	のりぞー	湘南投資勉強会	8793	NECキャピタルソリューション	NECキャピタルソリューション
499
1/7/2024 18:02:52	たこ	湘南投資勉強会	8844	コスモスイニシア	コスモスイニシア 親子上場
500
1/7/2024 20:46:58	rei	神戸投資勉強会	8844	コスモスイニシア	コスモスイニシア TOB
501
1/7/2024 0:16:35	めそ	湘南投資勉強会	8844	コスモスイニシア	コスモスイニシア 親会社がTOB
502
1/7/2024 20:29:09	saku	湘南投資勉強会	8871	ゴールドクレスト	ゴールドクレスト。MBO
503
1/4/2024 14:44:38	一人旅	湘南投資勉強会	8876	リログループ	リログループ　TOB
504
1/7/2024 16:14:02	log	神戸投資勉強会	8903	サンウッド	サンウッド
505
1/3/2024 21:56:34	めがね	神戸投資勉強会	8905	イオンモール	イオンモール　TOBして欲しい
506
1/7/2024 18:30:49	五十嵐	湘南投資勉強会	8918	ランド	ランド
507
1/7/2024 22:11:53	ramune	湘南投資勉強会	8995	誠建設工業	誠建設工業　上場維持基準未達。
508
1/6/2024 14:07:14	らび	湘南投資勉強会	8995	誠建設工業	誠建設工業　MBO
509
1/6/2024 14:09:11	ほーちゃんのパパ	湘南投資勉強会	9055	アルプス物流	アルプス物流　2024年物流問題で
510
1/7/2024 9:21:16	しろまる	湘南投資勉強会	9055	アルプス物流	アルプス物流
511
1/7/2024 22:03:31	おざ	湘南投資勉強会	9057	遠州トラック	遠州トラック（親子上場）
512
12/25/2023 23:07:34	ぬくごろ	神戸投資勉強会	9067	丸運	丸運　TOBされそう
513
1/7/2024 13:28:51	えびす	湘南投資勉強会	9232	パスコ	パスコ　TOB
514
1/5/2024 12:17:50	なべさん＠高配当バリュー投資家	湘南投資勉強会	9232	パスコ	パスコ
親会社セコムのTOB
515
1/7/2024 22:51:08	とらほう	神戸投資勉強会	9232	パスコ	パスコ 親子上場解消
516
1/7/2024 9:00:02	あお	神戸投資勉強会	9232	パスコ	パスコ TOB
517
1/7/2024 11:11:00	あきら	神戸投資勉強会	9232	パスコ	パスコ　　セコムによるＴＯＢがあるかも。
518
1/7/2024 19:48:49	VASHI	湘南投資勉強会	9253	スローガン	スローガン　TOB
519
1/3/2024 18:47:49	かもめ	湘南投資勉強会	9271	和心	和心/財務状態が極めて悪い業績低迷銘柄なので
520
1/7/2024 15:22:23	grass hopper	神戸投資勉強会	9271	和心	和心債務超過
521
1/6/2024 19:00:38	ダンベルドア	湘南投資勉強会	9271	和心	和心
522
1/6/2024 17:10:33	yossy	湘南投資勉強会	9271	和心	和心
523
1/7/2024 13:30:53	くま	無所属	9325	ファイズホールディングス	ファイズホールディングス　丸和の完全子会社化
524
1/7/2024 23:38:44	まるのん	湘南投資勉強会	9325	ファイズホールディングス	ファイズ AZ-COM丸和によるTOB
525
1/7/2024 18:30:49	五十嵐	湘南投資勉強会	9339	コーチ・エィ	ビートHLDG
526
1/7/2024 12:01:58	矢部	湘南投資勉強会	9369	キユーソー流通システム	キユーソー流通システム
527
1/6/2024 21:50:42	グコウさん	神戸投資勉強会	9369	キユーソー流通システム	キューソー流通
528
1/7/2024 9:39:16	人間	湘南投資勉強会	9376	ユーラシア旅行社	ユーラシア旅行社
529
1/8/2024 0:45:32	先高	湘南投資勉強会	9380	東海運	東海運 太平洋セメントがTOB
530
1/7/2024 1:51:44	roku	湘南投資勉強会	9380	東海運	東海運　太平洋セメントTOB
531
12/25/2023 23:07:34	ぬくごろ	神戸投資勉強会	9399	ビート・ホールディングス・リミテッド（外国株）	ビートHD 債務超過で破産
532
1/6/2024 18:59:28	グラッチ	湘南投資勉強会	9399	ビート・ホールディングス・リミテッド（外国株）	ビート
533
1/8/2024 0:45:32	先高	湘南投資勉強会	9412	スカパーJSATホールディングス	スカパーJ 海外の企業に買収される
534
1/7/2024 9:13:27	どみの	神戸投資勉強会	9414	日本BS放送	日本BS放送 親子上場廃止期待
535
1/7/2024 23:38:44	まるのん	湘南投資勉強会	9414	日本BS放送	日本BS放送 親子上場の是正（ビックカメラのTOB）
536
1/7/2024 23:34:37	柊@kabu	湘南投資勉強会	9414	日本BS放送	日本BS放送　上場維持理由ないのでは
537
1/7/2024 14:56:13	キリン＠神戸投資勉強会	神戸投資勉強会	9414	日本BS放送	日本BS放送　もうそろそろいいのでは・・
538
1/7/2024 21:03:08	あーうぃん	神戸投資勉強会	9414	日本BS放送	日本BS放送　ビックカメラによるTOB
539
1/3/2024 18:22:53	ユーキ	湘南投資勉強会	9414	日本BS放送	日本BS放送 ビックカメラTOB
540
1/7/2024 9:36:33	するが	神戸投資勉強会	9414	日本BS放送	日本BS放送 いい加減あるやろ
541
1/6/2024 7:58:48	よしぼん	神戸投資勉強会	9414	日本BS放送	日本BS放送 TOB
542
1/7/2024 16:32:48	こた	湘南投資勉強会	9414	日本BS放送	日本BS放送
543
1/7/2024 21:21:18	むね坊主	神戸投資勉強会	9414	日本BS放送	日本ＢＳ放送
544
1/4/2024 14:44:38	一人旅	湘南投資勉強会	9434	ソフトバンク	ソフトバンク　TOB
545
1/7/2024 17:50:21	えむ	神戸投資勉強会	9557	エアークローゼット	エアークローゼット
546
1/7/2024 20:12:32	とっしー	湘南投資勉強会	9613	NTTデータグループ	NTTデータグループ　TOB期待
547
1/7/2024 9:39:16	人間	湘南投資勉強会	9632	スバル興業	スバル興業 大株主に東宝
548
1/7/2024 23:13:58	よっしー	湘南投資勉強会	9632	スバル興業	スバル興業 TOB
549
1/7/2024 2:31:45	　ちちやす	湘南投資勉強会	9704	アゴーラホスピタリティーグループ	アゴーラ
550
1/7/2024 20:12:32	とっしー	湘南投資勉強会	9760	進学会ホールディングス	進学会　わざと赤字にしてMBO狙ってるのでは...
551
1/7/2024 21:03:08	あーうぃん	神戸投資勉強会	9763	丸紅建材リース	丸紅建材リース　丸紅によるTOB
552
1/7/2024 15:50:08	pekepeke	湘南投資勉強会	9763	丸紅建材リース	丸紅建材リース 丸紅による
553
1/7/2024 9:00:02	あお	神戸投資勉強会	9763	丸紅建材リース	丸紅建材リース TOB
554
1/7/2024 23:55:07	Chiharu24	湘南投資勉強会	9763	丸紅建材リース	丸紅建材リース　　TB O
555
1/7/2024 9:52:41	たかたか	神戸投資勉強会	9783	ベネッセホールディングス	ベネッセホールディングス
556
1/7/2024 23:34:37	柊@kabu	湘南投資勉強会	9831	ヤマダホールディングス	ヤマダHD　自社株買いの20％をそのままTOB利用へ
557
1/7/2024 18:14:31	えむじぇい	湘南投資勉強会	9852	CBグループマネジメント	CBグループマネジメント
558
1/7/2024 0:16:35	めそ	湘南投資勉強会	9856	ケーユーホールディングス	ケーユーホールディングス MBO
559
1/6/2024 19:39:03	大陸浪人	湘南投資勉強会	9876	コックス	コックス
560
1/7/2024 1:16:36	睡眠	神戸投資勉強会	9885	シャルレ	シャルレ　MBO
561
1/7/2024 23:50:36	牛肉太郎	神戸投資勉強会	9946	ミニストップ	ミニストップ　イオンがお買い上げ
562
1/7/2024 9:39:16	人間	湘南投資勉強会	9969	ショクブン	ショクブン
563
1/3/2024 10:40:39	Takamiy	湘南投資勉強会	9973	小僧寿し	小僧寿司　株価が安すぎる。店舗を見たことがない
564
1/7/2024 1:01:17	ライコネン	湘南投資勉強会	9973	小僧寿し	小僧寿し
565
1/7/2024 9:04:17	neko4979	湘南投資勉強会	9973	小僧寿し	小僧寿し
566
1/7/2024 14:42:40	くりごはん	湘南投資勉強会	9973	小僧寿し	小僧寿し　上場廃止
567
1/7/2024 2:25:23	お蝶	湘南投資勉強会	9973	小僧寿し	小僧寿し 業績不振
568
1/6/2024 23:34:12	ひらはら	神戸投資勉強会	9973	小僧寿し	小僧寿し 依然赤字、耐えきれず
569
1/6/2024 22:11:28	なつみ	湘南投資勉強会	9973	小僧寿し	小僧寿し
570
1/7/2024 10:28:15	ヒデゾー	湘南投資勉強会	9973	小僧寿し	小僧寿し
571
1/7/2024 21:47:09	あべんどT	湘南投資勉強会	9973	小僧寿し	小僧寿し
572
1/6/2024 19:39:03	大陸浪人	湘南投資勉強会	9973	小僧寿し	小僧寿し
573
1/6/2024 14:39:05	ちょる子	湘南投資勉強会	9977	アオキスーパー	あおきスーパー
574
1/7/2024 23:37:08	Yokabun	湘南投資勉強会	9978	文教堂グループホールディングス	文教堂　塩漬けしてます笑
575
1/7/2024 15:33:29	豚さがり	湘南投資勉強会	9984	ソフトバンクグループ	ソフトバンク　MBO
576
1/6/2024 21:44:12	ミキスケ	湘南投資勉強会	9991	ジェコス	ジェコス　JFEスチールがTOB
577
1/7/2024 10:35:49	hiroseka（ひろせか）	湘南投資勉強会	9991	ジェコス	ジェコス
578
1/5/2024 22:44:47	DAIBOUCHOU	湘南投資勉強会	9991	ジェコス	ジェコス JFEがTOB
579
1/7/2024 9:13:27	どみの	神戸投資勉強会	9991	ジェコス	ジェコス 親子上場廃止期待
580
1/6/2024 22:35:31	なのなの	湘南投資勉強会	9991	ジェコス	ジェコス 親子上場解消へ
581
1/7/2024 23:12:18	ヨールト	神戸投資勉強会	2007.HK	碧桂園	.HK　上に同じ
582
1/7/2024 23:12:18	ヨールト	神戸投資勉強会	3333.HK	恒大集団	　もう無理でしょう。上場廃止が決まっていたらすみません
583
1/7/2024 2:25:23	お蝶	湘南投資勉強会	AGFY	アグリファイ	AGFY アグリファイ（米国株） 業績不振
584
1/7/2024 14:10:54	愛媛のユウ	神戸投資勉強会	ARQQ	Arqit Quantum	arqq アーキットクオンタム 4月で厳しい予感がします。
585
1/7/2024 16:52:49	りんたん	湘南投資勉強会	～	GMO子会社ズ	GMO子会社ズ　普通に親子上場の最たるものだと思う。解消されそうな。